# QuickConnectPlugin

./: .gitignore  CHANGELOG.md  GitAssemblyVersion.targets  Info.cs  LICENSE  QuickConnectPlugin.sln  README.md  VERSION  build.bat
QuickConnectPlugin/: AbstractQuickConnectPluginSettings.cs  ConnectionMethodType.cs  ConnectionMethodTypeUtils.cs  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormBatchPasswordChanger.cs  FormBatchPasswordChanger.designer.cs  FormBatchPasswordChanger.resx  FormOptions.Designer.cs  FormOptions.cs  FormPasswordChanger.Designer.cs  FormPasswordChanger.cs  HostPwEntry.cs  IFieldMapper.cs  IHasTitle.cs  IHostPwEntry.cs  IPuttySessionFinder.cs  IQuickConnectPluginSettings.cs  Info.cs  OSType.cs  OSTypeUtils.cs  PuttyOptions.cs  PuttyOptionsParser.cs  PwEntryUtils.cs  QuickConnectForm.Designer.cs  QuickConnectForm.cs  QuickConnectPlugin.csproj  Utils.cs  (+9 more)
QuickConnectPlugin.BatchPasswordChangerFormLaucher/: FakePasswordChanger.cs  FakePasswordChangerFactory.cs  NotSupportedPasswordChangerFactory.cs  Program.cs  QuickConnectPlugin.BatchPasswordChangerFormLaucher.csproj
QuickConnectPlugin.FormLauchers/: FakePasswordChanger.cs  FakePasswordChangerExFactoryThatThrowsException.cs  FakePasswordChangerFactory.cs  InMemoryQuickConnectPluginSettings.cs  NotSupportedPasswordChangerFactory.cs  ProgramBatchPasswordChanger.cs  ProgramOptions.cs  ProgramPasswordChanger.cs  QuickConnectPlugin.FormLauchers.csproj
QuickConnectPlugin.FormLaunchers/: FakePasswordChanger.cs  FakePasswordChangerExFactoryThatThrowsException.cs  FakePasswordChangerFactory.cs  InMemoryQuickConnectPluginSettings.cs  ProgramBatchPasswordChanger.cs  ProgramOptions.cs  ProgramPasswordChanger.cs  QuickConnectPlugin.FormLaunchers.csproj
QuickConnectPlugin.GuiTest/: InMemoryQuickConnectPluginSettings.cs  Program.cs  QuickConnectPlugin.GuiTest.csproj
QuickConnectPlugin.OptionsFormLauncher/: InMemoryQuickConnectPluginSettings.cs  QuickConnectPlugin.OptionsFormLauncher.csproj
QuickConnectPlugin.Tests/: ConnectionMethodTypeUtilsTests.cs  FakePuttySessionFinder.cs  HostPwEntryTests.cs  InMemoryFieldMapper.cs  InMemoryHostPwEntry.cs  InMemoryPuttySessionFinder.cs  InMemoryQuickConnectPluginSettings.cs  PuttyOptionsParserTests.cs  PuttyOptionsTests.cs  PuttySessionRegistryFinderTests.cs  PwDatabaseUtils.cs  PwEntryTests.cs  QuickConnectPlugin.Tests.csproj  QuickConnectUtilsTests.cs  UtilsTests.cs  packages.config
QuickConnectPlugin.Tests.Resources/: sample-templates-classic.kdbx  sample-templates.kdbx  sample.kdbx
(+130 files in other folders)
